==========================================================
Matrix: 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
==========================================================
Sum of elements (that > 0) ==> 20
==========================================================
Column that has the longest series of similary numbers is - 0
=======================================================
Average of elements in row 1 is 1
Average of elements in row 2 is 1
Average of elements in row 3 is 1
Average of elements in row 4 is 1
Average of elements in row 5 is 1
==========================================================
New array: 
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
===========================================================
New matrix:
===========================================================
Двері зачиняй
І більше не вертайся
Мої думки вже
Не більше ніж фантазія
Хочеш я згадаю-
Що мене вбиває=
Скурю три цигарки+
Знову засинаю*
І з тої миті я не зриваюсь
Сам на собі
Я прокидаюсь і бормочу
Що ти хочеш
І я пропав, і я пропав
Чогось бракує
Я так кричав, я так кричав
Ніхто не чує
Ні/
Я тікаю знову
Щоб
Вже закритись в собі
Ти
Забирайся прошу
Я вмираю
Так
Не підходь до мене
Я ()
Не впізнаю себе
Ти()
Запитаєш знову
Що з тобою не так -- 
Я не хочу знати горя =
А що з тобою, а що з тобою?
Я не хочу знати горя
А що з тобою, що з тобою не так?
=========================================================
